DB = "mongodb+srv://bhattraiprince39:Lopumom@cluster0.odvxojy.mongodb.net/VotingSystem"
PORT = 4000
JWT_SECRET = "electiongaraonlinebata"
CLOUD_NAME = "doteaqzxe"
API_KEY = "342742926218733"
API_SECRET = "OOU5B7ONavquShiRUYx04t6Jzuo"
USER = "bhattraiprince39@gmail.com"
PASS = "flxgbbzuhdoblnft"
MODEL_URL = "https://lamps-lib-obituaries-consequences.trycloudflare.com/remove-bg"
